# AppCommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.arquitetoandroid.appcommerce.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/arquitetoandroid/appcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appcommerce_database.db
app/src/main/java/br/com/arquitetoandroid/appcommerce/: CartActivity.kt  CartFragment.kt  MainActivity.kt  OrderActivity.kt  OrderFragment.kt  ProductActivity.kt  ProductCategoryActivity.kt  ProductCategoryFragment.kt  ProductDetailActivity.kt  ProductFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UserLoginActivity.kt  UserProfileActivity.kt  UserRegisterActivity.kt
app/src/main/java/br/com/arquitetoandroid/appcommerce/adapter/: CartAdapter.kt  ImageSliderAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/br/com/arquitetoandroid/appcommerce/database/: AppDatabase.kt  Converters.kt  OrderDao.kt  ProductCategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/br/com/arquitetoandroid/appcommerce/model/: CategoryWithProducts.kt  HomeBanner.kt  Order.kt  OrderWithOrderedProducts.kt  OrderedProduct.kt  Product.kt  ProductCategory.kt  ProductColor.kt  ProductImage.kt  ProductSize.kt  ProductVariants.kt  User.kt  UserAddress.kt  UserWithAddresses.kt
app/src/main/java/br/com/arquitetoandroid/appcommerce/repository/: OrdersRepository.kt  ProductsRepository.kt  UsersRepository.kt  UsersRespository.kt
app/src/main/java/br/com/arquitetoandroid/appcommerce/viewmodel/: CartViewModel.kt  HomeBannerViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_detail_const.xml  activity_settings.xml  activity_splash.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  dialog_user_reset_password.xml  fragment_cart.xml  fragment_order.xml  fragment_product.xml  fragment_product_category.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_category.xml  item_slider.xml  menu_header_layout.xml  menu_navigation_view.xml  menu_toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_product_category.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/br/com/arquitetoandroid/appcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
